PORT = 5000
DB_URI="mongodb+srv://devdizz143:aNKNzKB5arcxVmMg@cluster0.kywv3ba.mongodb.net/?retryWrites=true&w=majority"
DB_URL="mongodb+srv://admin:admin@cluster0.kywv3ba.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = 123456

